{
  "name": "fronteducafinanciera",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "serve -s dist",
    "build": "vite build"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.0-rc.2",
    "primevue": "^4.0.0-rc.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.3.1"
  }
}
